In [9]:
import pandas as pd

xls = pd.ExcelFile("appointments_2015.xls")

sheetX = xls.parse(0) #2 is the sheet number

sheetX.head()

,Date,Start time,Finish time,Title,Description,Capacity,Total,Full name,Phone,Address,"Size of area, how much garden?",Other notes,Created by,Updated by,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,2015-11-14,11/14/2015 11:00am,11/14/2015 12:00pm,1 hr time slot,NaN,3,3,Todd Fenniman,978-266-3734,"29 Kinsley Road\nActon, MA 01720",3/4 acre,NaN,todd.fenniman@gmail.com,NaN,NaN,NaN,NaN
1,2015-11-14,11/14/2015 11:00am,11/14/2015 12:00pm,1 hr time slot,NaN,3,3,Terra Friedrichs,978 808 7173,"2 Wright Terrace Acton, MA",1/2 acre. NO GARDEN RAKING! No stepping in gar...,pile leaves right next to the road. In the fro...,administrator,administrator,NaN,NaN,NaN
2,2015-11-14,11/14/2015 11:00am,11/14/2015 12:00pm,1 hr time slot,NaN,3,3,Mario Cardenas,978.456.9305,40 Oak Hill Road\nHarvard,I would say the yard is roughly 3/4 of an acre.,"Laurie, who will be home, will direct the crew...",administrator,administrator,NaN,NaN,NaN
3,2015-11-14,11/14/2015 12:30pm,11/14/2015 2:30pm,2 hr time slot,NaN,3,3,Susan Cohn-Child,978-635-5322,"17 Simon Willard Road\nActon, MA",NaN,NaN,susancohnchild@yahoo.com,NaN,NaN,NaN,NaN
4,2015-11-14,11/14/2015 12:30pm,11/14/2015 2:30pm,2 hr time slot,NaN,3,3,Dave Harpur,978-772-3311,"44 Simon Atherton Row\nHarvard, MA 01451",1 Acre at most. Exterior of corner lot and a ...,NaN,dharpur@charter.net,NaN,NaN,NaN,NaN

In [34]:

import time
import datetime
from datetime import date
today = date.today()

startTime = sheetX['Start time']
print(startTime[1])

foo = datetime.datetime.strptime('03:55', '%H:%M').time()
print(foo)
foo = datetime.datetime.strptime('11/14/2015 11:00am', '%m/%d/%Y %I:%M%p').time()
print(foo)
foo = datetime.datetime.strptime('11/14/2015 11:00pm', '%m/%d/%Y %I:%M%p')
print(foo)

#str(foo)


#startTimeObj = date.fromtimestamp(startTime[1])

#startTimeObj

#print(vStartTime[1]) #1 is the row number...
#print(wStarttime[1])

11/14/2015 11:00am
03:55:00
11:00:00
2015-11-14 23:00:00

In [11]:
sheetX.describe()

        Capacity      Total
count  95.000000  95.000000
mean    3.547368   3.547368
std     1.419982   1.419982
min     1.000000   1.000000
25%     3.000000   3.000000
50%     3.000000   3.000000
75%     4.000000   4.000000
max     7.000000   7.000000